spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.hibernate.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html

# Development Server details.
server.address=localhost
server.port=8080

#PROD Server Details http://52.91.195.253
#server.address=52.91.195.253
#server.port=8080
#ui.server.url=http://52.91.195.253:8080/

# MongoDB - Development
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Assessment

# MongoDB - pre-Prod
spring.data.mongodb.uri=mongodb+srv://robin:bUx.zX29Y2T-8Le@cluster0.vfm84.mongodb.net/pro_assess
spring.data.mongodb.database=pro_assess

# MongoDB - PROD
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=pro_assessment

# Files storage
download.path=../Excel Temp/

#mail 
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=digitalteam@promantus.com
spring.mail.password=Proz@123
#Using generated security password: 298b35d7-d03d-4ec3-826a-b2137e1521ee
#spring.mail.security.password=298b35d7-d03d-4ec3-826a-b2137e1521ee


bcc.email.ids=robinrajesh@promantus.com
cc.email.ids=kamal@promantusinc.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=hirepro.v1@gmail.com
#spring.mail.password=hirepro@123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.connectiontimeout=25000
spring.mail.properties.mail.smtp.timeout=25000
spring.mail.properties.mail.smtp.writetimeout=25000
spring.mail.properties.mail.smtp.starttls.enable=true


#Deploment Server Details
#ui.server.url= https://pro-assessment.herokuapp.com/
#ui.server.adminurl = https://pro-assesment.vercel.app/admin-login


# MongoDB - Development
#spring.data.mongodb.uri= mongodb+srv://robin:bUx.zX29Y2T-8Le@cluster0.vfm84.mongodb.net/pro_assessment

# MongoDB - QA
#spring.data.mongodb.uri= mongodb+srv://robin:bUx.zX29Y2T-8Le@cluster0.vfm84.mongodb.net/pro-assessment-qa
